:root {
  :root {
    /* Primary Color */
    --primary: #2c3e50; /* Midnight Blue */

    /* Secondary Color */
    --secondary: #3498db; /* Curious Blue */

    /* Background Color */
    --background: #3498db; /* Platinum */

    /* Accent Color */
    --accent: #e67e22; /* Carrot Orange */

    /* Text Color */
    --text: #555555; /* Grayish Blue */

    /* Button Color */
    --button: #27ae60; /* Nephritis Green */

    /* Highlight Color */
    --highlight: #e74c3c; /* Alizarin Red */

    /* Success Color */
    --success: #2ecc71; /* Shamrock Green */

    /* Error Color */
    --error: #c0392b; /* Pomegranate Red */

    /* Warning Color */
    --warning: #f39c12; /* Bright Sun */
  }
}

body {
  padding: 0;
  margin: 0;
  color: var(--text);
}

::-webkit-scrollbar {
  padding: 0;
  margin: 0;
}

.lato-thin {
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  font-style: normal;
}

.lato-thin-italic {
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  font-style: italic;
}

#root {
  max-width: 100vw;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: var(--background);
}

#nearbyrestaurants {
  /* Grid Container Styles */

  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr)); /* Default to one column */
  gap: 1rem; /* Default gap between grid items */
  padding: 1.5rem; /* Default padding for the grid container (assuming 6 units in Tailwind is equal to 1.5rem) */

  /* Medium Breakpoint: 4 Columns */
  @media (min-width: 768px) {
    grid-template-columns: repeat(4, minmax(0, 1fr)); /* Four columns */
  }
}
